1. Verify addpeer, genesisblock??, --bootnodes??. Now not found!!
2. Monitoring geth [node](https://github.com/ethereum/wiki/wiki/Network-Status)
3. Autoscaling AWS
    1. System V Init script [submodule](https://github.com/fhd/init-script-template)
    2. Add Peers automaticaly
    3. Init node packages (ntp, dnsutils, ccze, ...)
    4. Policy add and remove instance
4. AWS monitoring (cloudwatch monitor, aws-script-mon)
5. Logrotate
6. Thiking if peer = 0, suppose monitoring
7. [README.md](./README.md)
8. [HOWTO.md](./HOWTO.md) (if is necessary)
